<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Semantic grid mixin helpers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.6.2/less.min.js"></script>
</head>

<body>	
    <h1>Mixin helpers for Semantic Grid</h1>
    <p>Created by <a class="author" href="http://www.iambacon.co.uk">Colin Bacon</a>
    </p>
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col3"></div>
</body>

</html>
